[Workspace]
SessionStartTime=0
SessionEndTime=421
VerNo=10
IsSummaryData=0
TimeFormat=3
SesLang=CHS
ABuild=0
DataBaseName=resl12860797DB
DBType=1
CurrServer=LIANGCHAO
CurrUser=sa
CurrPswd===
StorageLoc=\\LIANGCHAO\Data\
PhStorageLoc=C:\Program Files\Microsoft SQL Server\MSSQL\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Documents and Settings\Administrator\Local Settings\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-28800
DaylightSavingSecsAddition=0
ScenarioStartTime=1581777620
ScenarioEndTime=1581778041
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
Scenario Type=Manual
Schedule Name=Default Schedule
Mode=Scenario Scheduling
Load Behavior=Property
Scenario Duration=Until Completion
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

