HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 13:56:18 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastvisit=1581598578; expires=Sat, 14-Mar-2020 13:56:18 GMT; path=/
Set-Cookie: w0hC_2132_sid=qr1Q1v; expires=Fri, 14-Feb-2020 13:56:18 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581602178%09forum.php%09; expires=Fri, 14-Feb-2020 13:56:18 GMT; path=/
Set-Cookie: w0hC_2132_onlineusernum=6; expires=Thu, 13-Feb-2020 14:01:18 GMT; path=/
Set-Cookie: w0hC_2132_sid=qr1Q1v; expires=Fri, 14-Feb-2020 13:56:18 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

