HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 13:56:19 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_sid=B2b0b0; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581602179%09forum.php%09; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_ulastactivity=f546krcGhdc%2Ffg8ZpqUslAT31Kx9ORVlLX7IGibFedJQ0diI2kad; expires=Fri, 12-Feb-2021 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_sid=B2b0b0; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Keep-Alive: timeout=5, max=83
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

