GET /discuz/upload/forum.php HTTP/1.1
Accept: */*
Accept-Language: zh-cn
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
Host: 127.0.0.1:8888
Connection: Keep-Alive
Cookie: w0hC_2132_sid=9Tp2s3; w0hC_2132_noticeTitle=1; w0hC_2132_lastvisit=1581767862; w0hC_2132_lastact=1581771501%09home.php%09spacecp; w0hC_2132_ulastactivity=18a4SIs%2BVizaNBgqxdLzAr1%2BzoH6kbzhqOkFD%2FXvqqvYt520plZ1

