POST /discuz/upload/member.php?mod=logging&action=login&loginsubmit=yes&infloat=yes&lssubmit=yes&inajax=1 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://127.0.0.1:8888/discuz/upload/forum.php
Accept-Language: zh-cn
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
Host: 127.0.0.1:8888
Content-Length: 91
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: w0hC_2132_sid=d8ZGyk; w0hC_2132_noticeTitle=1; w0hC_2132_lastvisit=1581767862; w0hC_2132_lastact=1581771812%09home.php%09misc; w0hC_2132_onlineusernum=1; w0hC_2132_sendmail=1; w0hC_2132_ulastactivity=18a4SIs%2BVizaNBgqxdLzAr1%2BzoH6kbzhqOkFD%2FXvqqvYt520plZ1

