HTTP/1.1 200 OK
Date: Sat, 15 Feb 2020 13:04:50 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastact=1581771890%09forum.php%09forumdisplay; expires=Sun, 16-Feb-2020 13:04:50 GMT; path=/
Set-Cookie: w0hC_2132_forum_lastvisit=D_2_1581771860D_36_1581771876D_37_1581771890; expires=Sat, 22-Feb-2020 13:04:50 GMT; path=/
Set-Cookie: w0hC_2132_visitedfid=37D36D2; expires=Mon, 16-Mar-2020 13:04:50 GMT; path=/
Set-Cookie: w0hC_2132_sid=nNa35I; expires=Sun, 16-Feb-2020 13:04:50 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

