[parameter:pwd]
Delimiter=","
ParamName="pwd"
TableLocation="Local"
ColumnName="pwd"
GenerateNewVal="EachIteration"
Table="pwd.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as uname"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:uname]
Delimiter=","
ParamName="uname"
TableLocation="Local"
ColumnName="uname"
GenerateNewVal="EachIteration"
Table="uname.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="{uname}"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
