[parameter:pwd]
Delimiter=","
ParamName="pwd"
TableLocation="Local"
ColumnName="pwd"
GenerateNewVal="EachIteration"
Table="pwd.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="pwd"
auto_allocate_block_size="1"
SelectNextRow="Same line as uname"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:uname]
Delimiter=","
ParamName="uname"
TableLocation="Local"
ColumnName="uname"
Table="uname.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="zhaozhenyu05"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
