HTTP/1.1 200 OK
Date: Wed, 12 Feb 2020 08:35:02 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_sid=t8TT88; expires=Thu, 13-Feb-2020 08:35:02 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581496502%09forum.php%09; expires=Thu, 13-Feb-2020 08:35:02 GMT; path=/
Set-Cookie: w0hC_2132_onlineusernum=2; expires=Wed, 12-Feb-2020 08:40:02 GMT; path=/
Set-Cookie: w0hC_2132_sid=t8TT88; expires=Thu, 13-Feb-2020 08:35:02 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

