HTTP/1.1 200 OK
Date: Wed, 12 Feb 2020 08:35:26 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastact=1581496526%09member.php%09logging; expires=Thu, 13-Feb-2020 08:35:26 GMT; path=/
Set-Cookie: w0hC_2132_auth=34f9HD7aG4m8xhGMWKF8q%2FmlmzwnQHe%2FIDWfh2GDd0Vrk2rg8IgsiM80Nvl4B0pV5DDc6FKY4gk6Z1XOokTrh%2Fg; path=/; httponly
Set-Cookie: w0hC_2132_loginuser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_activationauth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_pmnum=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Expires: -1
Cache-Control: no-store, private, post-check=0, pre-check=0, max-age=0
Pragma: no-cache
Content-Length: 183
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/xml; charset=gbk

