GET /discuz/upload/forum.php HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: zh-cn
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
Host: 127.0.0.1:8888
Connection: Keep-Alive
Cookie: w0hC_2132_sid=t8TT88; w0hC_2132_lastvisit=1581491511; w0hC_2132_lastact=1581496526%09member.php%09logging; w0hC_2132_forum_lastvisit=D_2_1581495132D_36_1581495135D_37_1581495137D_38_1581495139D_39_1581495140; w0hC_2132_visitedfid=39D38D37D36D2; w0hC_2132_onlineusernum=2; w0hC_2132_sendmail=1; w0hC_2132_auth=34f9HD7aG4m8xhGMWKF8q%2FmlmzwnQHe%2FIDWfh2GDd0Vrk2rg8IgsiM80Nvl4B0pV5DDc6FKY4gk6Z1XOokTrh%2Fg

