POST /discuz/upload/member.php?mod=logging&action=login&loginsubmit=yes&infloat=yes&lssubmit=yes&inajax=1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://127.0.0.1:8888/discuz/upload/forum.php
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:8888
Cookie: w0hC_2132_lastvisit=1581601851; w0hC_2132_sid=QzhkLZ; w0hC_2132_lastact=1581605451%09home.php%09misc; w0hC_2132_onlineusernum=3; w0hC_2132_sendmail=1
Content-Length: 91

