HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 14:50:51 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastact=1581605451%09member.php%09logging; expires=Fri, 14-Feb-2020 14:50:51 GMT; path=/
Set-Cookie: w0hC_2132_auth=39d320HeR97zCAPbhbMt2441xlSlXjQ0ZmFNC2O7zK7ia%2FZPcIzzIbvne38EluIqO1NzXg824XupHbC%2BliI8X94; path=/; httponly
Set-Cookie: w0hC_2132_loginuser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_activationauth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_pmnum=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Expires: -1
Cache-Control: no-store, private, post-check=0, pre-check=0, max-age=0
Pragma: no-cache
Content-Length: 183
Keep-Alive: timeout=5, max=85
Connection: Keep-Alive
Content-Type: text/xml; charset=gbk

