HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 14:50:51 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_sid=xhpH42; expires=Fri, 14-Feb-2020 14:50:51 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581605451%09forum.php%09; expires=Fri, 14-Feb-2020 14:50:51 GMT; path=/
Set-Cookie: w0hC_2132_ulastactivity=fc4eZ%2BFsDzb4VMYYXefKDdLbFWuR8dq07WJCTI6Vio%2BzpozonHeb; expires=Fri, 12-Feb-2021 14:50:51 GMT; path=/
Set-Cookie: w0hC_2132_sid=xhpH42; expires=Fri, 14-Feb-2020 14:50:51 GMT; path=/
Keep-Alive: timeout=5, max=84
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

