HTTP/1.1 200 OK
Date: Sat, 15 Feb 2020 14:30:14 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastvisit=1581773414; expires=Mon, 16-Mar-2020 14:30:14 GMT; path=/
Set-Cookie: w0hC_2132_sid=YIuKDD; expires=Sun, 16-Feb-2020 14:30:14 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581777014%09forum.php%09; expires=Sun, 16-Feb-2020 14:30:14 GMT; path=/
Set-Cookie: w0hC_2132_onlineusernum=2; expires=Sat, 15-Feb-2020 14:35:14 GMT; path=/
Set-Cookie: w0hC_2132_sid=YIuKDD; expires=Sun, 16-Feb-2020 14:30:14 GMT; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

