HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 13:56:19 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_sid=o5D6nw; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581602179%09forum.php%09; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_ulastactivity=2418zm4M0htSUm01M0KXfuiLBEN9rEs%2BVgC6umsYCD%2BqB9kHbg80; expires=Fri, 12-Feb-2021 13:56:19 GMT; path=/
Set-Cookie: w0hC_2132_sid=o5D6nw; expires=Fri, 14-Feb-2020 13:56:19 GMT; path=/
Keep-Alive: timeout=5, max=90
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

