[parameter:fid]
Delimiter=","
ParamName="fid"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="fid.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="36"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pwd]
Delimiter=","
ParamName="pwd"
TableLocation="Local"
ColumnName="pwd"
GenerateNewVal="EachOccurrence"
Table="uname.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as uname"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:uname]
Delimiter=","
ParamName="uname"
TableLocation="Local"
ColumnName="uname"
GenerateNewVal="EachIteration"
Table="uname.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="123456"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
