[t2]
FileName1=t2.xml
URL1=http://127.0.0.1:8888/discuz/upload/member.php?mod=logging&action=login&loginsubmit=yes&infloat=yes&lssubmit=yes&inajax=1
Total=2
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_tip_bottom.png
URL2=http://127.0.0.1:8888/discuz/upload/static/image/common/tip_bottom.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
