HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 12:39:28 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastact=1581597568%09member.php%09logging; expires=Fri, 14-Feb-2020 12:39:28 GMT; path=/
Set-Cookie: w0hC_2132_auth=656ejCLif9qll8lRyYRJxyWxynN55a6tcxVqZUmPfKHMeCGwj6X8WE7LiBDnGfFjodiZRQldOUs%2BL8lRDwEGWIw; path=/; httponly
Set-Cookie: w0hC_2132_loginuser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_activationauth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_pmnum=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: w0hC_2132_creditnotice=0D0D2D0D0D0D0D0D0D134; path=/
Set-Cookie: w0hC_2132_creditbase=0D0D2D0D0D0D0D0D0; path=/
Set-Cookie: w0hC_2132_creditrule=%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95; path=/
Expires: -1
Cache-Control: no-store, private, post-check=0, pre-check=0, max-age=0
Pragma: no-cache
Content-Length: 183
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/xml; charset=gbk

