[t3]
FileName1=t3.htm
URL1=http://127.0.0.1:8888/discuz/upload/forum.php
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_user_online.gif
URL2=http://127.0.0.1:8888/discuz/upload/static/image/common/user_online.gif
FileName3=t3_noavatar_small.gif
URL3=http://127.0.0.1:8888/discuz/upload/uc_server/images/noavatar_small.gif
FileName4=t3_notice.gif
URL4=http://127.0.0.1:8888/discuz/upload/static/image/common/notice.gif
FileName5=t3_style_switch.png
URL5=http://127.0.0.1:8888/discuz/upload/static/image/common/style_switch.png
FileName6=t3_common_extra.html
URL6=http://127.0.0.1:8888/discuz/upload/static/js/common_extra.js?61K
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
