GET /discuz/upload/forum.php HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: zh-cn
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
Host: 127.0.0.1:8888
Connection: Keep-Alive
Cookie: w0hC_2132_sid=BwTwWb; w0hC_2132_lastvisit=1581493665; w0hC_2132_lastact=1581597568%09member.php%09logging; w0hC_2132_sendmail=1; w0hC_2132_onlineusernum=4; w0hC_2132_auth=656ejCLif9qll8lRyYRJxyWxynN55a6tcxVqZUmPfKHMeCGwj6X8WE7LiBDnGfFjodiZRQldOUs%2BL8lRDwEGWIw; w0hC_2132_creditnotice=0D0D2D0D0D0D0D0D0D134; w0hC_2132_creditbase=0D0D2D0D0D0D0D0D0; w0hC_2132_creditrule=%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95

