HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 12:39:28 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_sid=jGe9Ej; expires=Fri, 14-Feb-2020 12:39:28 GMT; path=/
Set-Cookie: w0hC_2132_lastact=1581597568%09forum.php%09; expires=Fri, 14-Feb-2020 12:39:28 GMT; path=/
Set-Cookie: w0hC_2132_ulastactivity=f3f0R6xTXv7sD1%2BAUp3yW2r9Jk2lXE8pSQPpQGnK5DHHKLlsvlTt; expires=Fri, 12-Feb-2021 12:39:28 GMT; path=/
Set-Cookie: w0hC_2132_sid=jGe9Ej; expires=Fri, 14-Feb-2020 12:39:28 GMT; path=/
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

