HTTP/1.1 200 OK
Date: Thu, 13 Feb 2020 12:39:52 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: w0hC_2132_lastact=1581597592%09forum.php%09forumdisplay; expires=Fri, 14-Feb-2020 12:39:52 GMT; path=/
Set-Cookie: w0hC_2132_forum_lastvisit=D_2_1581597576D_36_1581597588D_37_1581597592; expires=Thu, 20-Feb-2020 12:39:52 GMT; path=/
Set-Cookie: w0hC_2132_visitedfid=37D36D2; expires=Sat, 14-Mar-2020 12:39:52 GMT; path=/
Set-Cookie: w0hC_2132_sid=jGe9Ej; expires=Fri, 14-Feb-2020 12:39:52 GMT; path=/
Keep-Alive: timeout=5, max=94
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=gbk

