Failed to get information of process Id: 0
Failed to get information of process Id: 4
PROCESS 0x14c       smss.exe
Failed to get information of process Id: 380
PROCESS 0x194       winlogon.exe
PROCESS 0x1c4       services.exe
PROCESS 0x1d0       lsass.exe
PROCESS 0x264       vmacthlp.exe
PROCESS 0x28c       svchost.exe
Failed to get information of process Id: 724
Failed to get information of process Id: 788
Failed to get information of process Id: 832
PROCESS 0x350       svchost.exe
PROCESS 0x488       explorer.exe
PROCESS 0x514       groovemonitor.exe
PROCESS 0x52c       ipmsg.exe
PROCESS 0x534       ctfmon.exe
PROCESS 0x560       sqlmangr.exe
PROCESS 0x5d8       spoolsv.exe
Failed to get information of process Id: 1524
PROCESS 0x65c       svchost.exe
PROCESS 0x694       inetinfo.exe
PROCESS 0x6b4       magentservice.exe
PROCESS 0x6f8       sqlservr.exe
PROCESS 0x724       coherence.exe
PROCESS 0x758       prl_tools_service.exe
PROCESS 0x788       dllhost.exe
PROCESS 0x798       prl_tools.exe
Failed to get information of process Id: 2036
PROCESS 0xbc        prl_cc.exe
PROCESS 0x4e8       mssearch.exe
PROCESS 0x4c8       svchost.exe
PROCESS 0x9e8       svchost.exe
PROCESS 0xa14       svchost.exe
PROCESS 0xa6c       dllhost.exe
Failed to get information of process Id: 2948
PROCESS 0xcc8       wuauclt.exe
Failed to get information of process Id: 3340
PROCESS 0xec8       conime.exe
PROCESS 0x8c        lrlauncherapp.exe
PROCESS 0xdb8       xampp-control.exe
PROCESS 0x1018      httpd.exe
PROCESS 0x103c      httpd.exe
PROCESS 0x11f8      mysqld.exe
PROCESS 0x137c      vugen.exe
PROCESS 0x1660      wlrun.exe
PROCESS 0x16c8      online.exe
PROCESS 0x570       iexplore.exe
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\Program Files\Internet Explorer\iexplore.exe
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ntdll.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\kernel32.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcrt.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USER32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\GDI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ADVAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RPCRT4.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\Secur32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHLWAPI.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHDOCVW.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSASN1.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPTUI.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINTRUST.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\imagehlp.dll
		5.2.3790.3959                 C:\WINDOWS\system32\OLEAUT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ole32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\NETAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WLDAP32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\VERSION.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMM32.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\LPK.DLL
		1.0422.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USP10.dll
		6.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_D8713E55\Comctl32.dll
		                              C:\Program Files\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCR80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4148               C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_D495AC4E\MSVCR90.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHELL32.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\MicSocket.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\WSOCK32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2_32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2HELP.dll
		                              C:\Program Files\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_E6967989\MSVCP80.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_trapper1.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSCTF.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\apphelp.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msctfime.ime
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\BROWSEUI.dll
		6.00.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\browselc.dll
		5.82 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\COMCTL32.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_473666FD\ATL80.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SXS.DLL
		6.0.8964                      C:\Program Files\HP\LoadRunner\bin\VBA6.DLL
		2001.12.4720.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CLBCatQ.DLL
		2001.12.4720.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\COMRes.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USERENV.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\UxTheme.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WININET.dll
		12.0.4518.1014                C:\PROGRA~1\MICROS~3\Office12\GRA8E1~1.DLL
		12.0.4518.1014                C:\PROGRA~1\MICROS~3\Office12\GrooveUtil.DLL
		12.0.4518.1014                C:\PROGRA~1\MICROS~3\Office12\GrooveNew.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rsaenh.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\PSAPI.DLL
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\MSImg32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\cscui.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\CSCDLL.dll
		14.1.3 (45485)                C:\Program Files\Parallels\Parallels Tools\ShellExtentions\PrlToolsShellExt.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MPR.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SETUPAPI.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\urlmon.dll
		9.1.3122.0                    C:\WINDOWS\system32\BHOManager.dll
		7.10.3077.0                   C:\WINDOWS\system32\MSVCP71.dll
		7.10.3052.4                   C:\WINDOWS\system32\MSVCR71.dll
		12.0.4518.1014                C:\Program Files\Microsoft Office\Office12\1033\GrooveIntlResource.dll
		5.41.21.2506                  C:\WINDOWS\system32\MSFTEDIT.DLL
		12.0.4518.1014                C:\PROGRA~1\MICROS~3\Office12\GR99D3~1.DLL
		12.0.4518.1014                C:\PROGRA~1\MICROS~3\Office12\GR326C~1.DLL
		8.80.1185.0                   C:\WINDOWS\system32\msxml3.dll
		6.00.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\shdoclc.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\xpsp2res.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mlang.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mswsock.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\hnetcfg.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RASAPI32.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasman.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\TAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rtutils.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINMM.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_B77CEC8E\MFC80.DLL
		11.0.0.8859                   C:\Program Files\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_0CCC058C\MFC80CHS.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msv1_0.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\iphlpapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\sensapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\wshtcpip.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\DNSAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\winrnr.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasadhlp.dll
		11.0.0.8859                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\dbghelp.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\ICMP.DLL
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mshtml.dll
		3.10.349.0                    C:\WINDOWS\system32\msls31.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msimtf.dll
		12.0.4518.1014                C:\Program Files\Microsoft Office\Office12\msohevi.dll
		5.6.0.8832                    C:\WINDOWS\system32\jscript.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\iepeers.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WINSPOOL.DRV
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\dxtrans.dll
		3.05.2283                     C:\WINDOWS\system32\ATL.DLL
		5.3.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ddrawex.dll
		5.3.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\DDRAW.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\DCIMAN32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ImgUtil.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\pngfilt.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\dxtmsft.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\mshtmled.dll
Failed to get information of process Id: 3844
PROCESS 0xe8c       sogoucloud.exe
		6.8.0.0856                    C:\Program Files\SogouInput\6.8.0.0856\SogouCloud.exe
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ntdll.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\kernel32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WININET.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcrt.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHLWAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\GDI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USER32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ADVAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RPCRT4.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\Secur32.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSASN1.dll
		5.2.3790.3959                 C:\WINDOWS\system32\OLEAUT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ole32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMM32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\VERSION.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2_32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WS2HELP.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHELL32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\LPK.DLL
		1.0422.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USP10.dll
		6.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_D8713E55\comctl32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\NTMARTA.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WLDAP32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SAMLIB.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\PSAPI.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\inetmib1.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\iphlpapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\snmpapi.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MPRAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ACTIVEDS.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\adsldpc.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\NETAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\credui.dll
		3.05.2283                     C:\WINDOWS\system32\ATL.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rtutils.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SETUPAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSCTF.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\mswsock.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\DNSAPI.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\winrnr.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rasadhlp.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\rsaenh.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USERENV.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\hnetcfg.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\System32\wshtcpip.dll
PROCESS 0x474       imeutil.exe
		6.8.0.0856                    C:\Program Files\SogouInput\6.8.0.0856\ImeUtil.exe
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ntdll.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\kernel32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USER32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\GDI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ADVAPI32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\RPCRT4.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\Secur32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\COMDLG32.dll
		7.0.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\msvcrt.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHLWAPI.dll
		6.0 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_D8713E55\COMCTL32.dll
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SHELL32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\ole32.dll
		5.2.3790.3959                 C:\WINDOWS\system32\OLEAUT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\IMM32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\VERSION.dll
		5.2.3790.0 (srv03_rtm.030324-2048)C:\WINDOWS\system32\MSIMG32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\PSAPI.DLL
		6.00.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WININET.dll
		5.131.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\CRYPT32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\MSASN1.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\LPK.DLL
		1.0422.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\USP10.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\NTMARTA.DLL
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\WLDAP32.dll
		5.2.3790.3959 (srv03_sp2_rtm.070216-1710)C:\WINDOWS\system32\SAMLIB.dll
